<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="motorizadosModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="motorizado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="latitud" Type="Decimal" Precision="10" Scale="8" Nullable="false" />
    <Property Name="longitud" Type="Decimal" Precision="10" Scale="8" Nullable="false" />
    <Property Name="url" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
  </EntityType>
  <EntityContainer Name="motorizadosEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="motorizado" EntityType="Self.motorizado" />
  </EntityContainer>
</Schema>