<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="motorizadosModelStoreContainer" CdmEntityContainer="motorizadosEntities">
    <EntitySetMapping Name="motorizado">
      <EntityTypeMapping TypeName="motorizadosModel.motorizado">
        <MappingFragment StoreEntitySet="motorizado">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="latitud" ColumnName="latitud" />
          <ScalarProperty Name="longitud" ColumnName="longitud" />
          <ScalarProperty Name="url" ColumnName="url" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>