<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="motorizadosModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="motorizado">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="latitud" Type="decimal" Precision="10" Scale="8" Nullable="false" />
    <Property Name="longitud" Type="decimal" Precision="10" Scale="8" Nullable="false" />
    <Property Name="url" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityContainer Name="motorizadosModelStoreContainer">
    <EntitySet Name="motorizado" EntityType="Self.motorizado" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>